#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_14db694996b7f0026b3c062f8b82faf011432297a95d95d12f652545e8595ea2

# development
DOTENV_VAULT_DEVELOPMENT="0kCzrV//LYnGgETEqKd0xO58u9WuabDK5ZNIvY5G9mNf4T86WZsMjt8xzonUHNwxkVGllz2Bnm4SaameGLMo0TRcmy4QoPa8vfqvbhYF7tiNO/5K9/ZjNTG/97W83yZqdRe72jnmHHF0f9MjjFuhhfFnDwlwZIAiPIggFBeKLvof7lTSL9l9wz5HC69edjJ3zuKIlAhfRSqOUwMatSoUl2dofKYKTxKteIKCggZW/Q3yH9DwSwVFv72iueQc7rMO8RejB+yTNPAmP5l9ygBwMoIZkd02KyYBverAMZDAI7vyI6dPIxURfjJjt5vGuJ5xnsIyFrmWGnN4TwRQmWHGxYhOkgAnrWCzAxQtqcOKEA70g5nVJXLBrh4zdSkauBzxSm4VegiwhARK9IZB6M5+cUAmOZPf//4Y2CnA9aEmS2J2AOA95GTT3m4or5if476iqaDa6PM39zTUKXV0qrkCqkKApr4GVm1J3083BPGAwlRQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="cSaLp5us4O8Bfc+N2NibE8L/YAtEirEGtjrBA4d5pzY+rM5r2QMxiqDRMA7FUzJEGJx3P7CGxRhCmUjoiXWcRSkIgpkmbVh15gFtSVDywRYtly39OtcBZlXOiiWpmWPlLQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yhlr/umZyUsN6pkEDJR5hwIH8p4an2FUDXh3E6/iAfiu8pzZMLUi4R2gzbCTRS50yUt/omf/lUNyip12OzAZtTa646s8c2Kwrqr6renyLVkYXx76kand9Xmv/4S1sunkQA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="y2ADK1MG8N8WA37xjjPkdMTV6Qoat8jyaHAIJEXZMr+6AimkiGt1x94J/KrJuJhCR98VZ1UYfRVEsQ5u2IUXaoywzMxRjlxbB+ZGkfUJ/PdIZXb5fQbuaZnilfLI+26MIA=="
DOTENV_VAULT_PRODUCTION_VERSION=2
