#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Pl259mo6jKMTU+Y2AQwR+ahpL8VVomV/hzbS8mgrXels0zVctLhyUPYeD3Dw7VNqYNMSTy/GkNfJJ7o65W7i3AbLxfO62sNTSGMnAgezIlpHqOijg+dBFdqeXYRK1WfRSjcmq0fI2fQ3xzyzAFeXjtFJUxx/R33yFfP7cu9I31me73j/DdsVDWnPZNDHjG89FNT9JfOzs5dTigl9aTu0XeoU/Ut+0NqAtMboHXrHo3RsGnavZkodPeb6/1J6kqF1tdiUssZHOKeJJ5ZoIOXNDGtPRRKPly/Ut2cBteXigNsoU06YqJzrN3SwBBHQIbw4gn2K6rZwaeLbEsdkSNA+gdl5BPZoUJ1BArhMS6+Sv3FxFL2pkjpQ3ma6GUIZB4d73wXftKJwTjTnE1AKTkMWK7u5m2mNfeL1J1Ugea7y7VWYxSbdqzqmQdbz25O+lC1d2Oo7W3NX/JVFRnLaTIYtSyg55Juj2kGh/Z0nylUTcrCdY4FbJ+BGj8Y+WbtVeiEReTGmDe87xHMAhlWL66IB6OBq++sPmqcFX3n3920ZPnV//6450fM9Q95OCdhkOyo+SiJw+WdssEbxwYMSAmgj55DrMPcl"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="z1KIhMcP0lWOsIN6+Zsacd59bXdml4rQT1JPKnZjZhnMd10SIlx+ZYURdCUlq3ZZTvwfDdrzOxQzyEIZ6nSsIKh40rqkRARXxcQ2uGc5ifyLpCIzY4pbasmXrjilxTow4Ts38dH79X5LGg14dxHjQ8cfMWB9lV4PzOZqsCnGL5mHRaI="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="vPJ53O18o9J0shBf1kEwgl5IBaX1WvhCGXJ0MRhK2vqi77Y2FgaRhPqJU2Al/CsmrR3mmNvCM02fLinV4hkp+orwKOWNaX6OnXb7lYg0kMCEdN8j61SIUKLNyPEtaHNppULv4zMu24HDxsboc11tl+Nzjs6QvSCIOv5bclRBTax9k5E="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="2LAuK4AjaNjveRZh+S8FkmFT9Is6yQoUKLqNxHZ2gMOpfXXtbij/6qX6VAqeaXWnDeMANX1fqeNm0DcysFFlul4vzfjNA3HZ3+X6HZ6p5wPc/Cgm7jGbkkp8Je05a0WZopbJzS5ITRu9WQhhC0DB7iOFav4yatEyRsT8Fs++b/T3e0Q="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_14db694996b7f0026b3c062f8b82faf011432297a95d95d12f652545e8595ea2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
