#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_14db694996b7f0026b3c062f8b82faf011432297a95d95d12f652545e8595ea2

# development
DOTENV_VAULT_DEVELOPMENT="kd9ouhED/yrQZ9eVQD+Ya2HIPOmgWrY3em0QcPxe8RqsAoSQ36xcwErasVLdYODpoz9ZEnqy2L9ZRay8mBVX1jUkL+Nv0Jf+ueZJcKbI4taqriDVNTaWsr6I/2CIjopG/g5P52h5ofj5LlIWJqMVGNK4Jlx9Z32xXHrx8rrVB0kqZjAcVKp6LBR/AjWdAR80Nm96NYWWB3zVR1Y8D8zvRfNgUG0JKWXfm/K0EIEAzPbg0y+RmF+HPchdf9qeqSoD/YUj2a1tKglCdvADra45Jtw+02ACozXv8sHS67mDi8C6bmY4VS8dpy3pC0Oi3tRDu74MgmyVmljNfuFrmCJiJwFC7KgxwBccQOg74Tx6yDP4OoZJQ7uzGN+CuwnifiihztVJck6B3aCrqgbyjg0DqKp7+UeAfZgtLi3OGVfnYVDhW8HsPRBuowxv"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="MZdfULh0h1qI6qWjAbt0C4OWrcFEpXgF7zUuYKI74nCKq/oI/r6BIj1E"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="QVcjP8RuUZ3sn6jIVsbjvqvPdEfTY1Ty8VP3PRbw1hZqouDzUQtrrCQL"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="RPm0nvSivXRsYPMZMLOq/bLohjWrUaKfguGa16BO79VoZPlv9BtCncBf"
DOTENV_VAULT_PRODUCTION_VERSION=1
