#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pohfq5FdadDSsElBErsm3zym1iEzgughusj9AEYsm8MbciZlEpGWMQEkaSzIUokxx/SzsJAz+smwbkyKu5GhviYQUKCkaEcasUB2o4mxq+r6XIYYI+vIjOAcSUq85nMg4oA3XfJC68YcK/e3sIWL90efLdh+uiol3xe7rGt6Z/X00wo30vqO15zrGrihNAcwXML2LuvWD3UYdp6JI9HW2ZFiop6V/oPm29YOCuAj/FeZYXIjcKAhtT2clEI+f01TrN05O5bV35ZJdSQhOZn2glDAdBKcw8Po2CamF860hht5vJsFaSt9ttAf7pprdAErvlOEYUIxW8QTeHnj0wZAwvNV1mZ9qtpgCqO8DlJE3PIT1vGJ48ybWEIL2QU5oR3DnhrmmpeLvzvSODMzsnLZ/GK8WqhES/fs0+N0cTKN4wQq5DusLDgYKMK2OIPRBfEUgXFvf9fDy+WR2S/a5agUZ0IXm/wmLBMs5Girz9F9Ho1iwL1QlIAQaGY6bhRSR+MmHvf13qtQj636L4JjENHIkmA9O9WNc9PBLHACjGZGhCS/J6PKvKD6gA2IKQjWopo0/Sg9jlo8mN6CqLkjT32rCETxLlTue5sC5rxcjykzagFngKweiUTv/STf+Ai4jv/B+ftqlcbhewQdirLpNbwByZSSxxOUE2UaFkCNMx/Gym1HtS6r8LIyw+SClcfO9tX5YruFHfTngt6PK1cjVOq+M9MOkjY5xwQP+cGvwiewT1NM+OY5IICYvKNMxhA/Or9goeXr6ySRLTuIBgsBer5H3pnclW7cQxLrjqdWbW6blvw0vasUaS9E5hTXU+PFvdDahiepm4InYOqrcGNA3Byy1cJG6acAh0fvPnONCjAY92mBs1juM8wbBx3Y7NHldP5lznr9ihYpsQGyQqBZj7ddHzP0nd1pVDafni/DoYsG34qR9Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="KwvcMGDzH6d5KgDdD8SI12Y1jzJC3kPKWnnijnvoiuLnlFqtJn3HDwh0nffaJkTck135Gzopai66WnWpo2NNt3rAR+s8y7/hR6QrVwt0q+vXNahESeJDvhp6x+KO20RXguT9Vj8oyDi898W8AC8QoDwvHqgoI0erdTUK55dZ+pSjiZHn8IK0AOVnPeHCtzXugK5hpraFte4kVe8+kq4FoPqbE4o="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="1cv3GLXRAGJpQTntmvLV0tAL2HVKunXlvdUgkQ4aDtXT7zmr+uHRSU7pfNaFTq+jnXrGoTTCcDnsXN9vLanw0D05pp9aphd891dmnGwMBosrOeAG8DYiFCDn8hkA11f964Pn0x9BDTr+rGYJxQsOGqsMVKjwbq5bNUJbwBbkmlbkfIXhVL2IA9SY3Hb2jMoLtzceJKREL+ndKNOa7M4zVovVVq0="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="HxYVjqO8ephMUSmdIW5Tvc/oqauuSZKlgjzfAr+2wrZOnWy8qoEWDVU+BZoUOMP5kDOsxGf49QdT3FpijhXrulflWNKGOfCFfuU9tRLWB5c1HcnMFx77mICYiNwRs7+5mwFmxpJ+N5ah8r96mGY61y/I4igLHx0OjK4Id6wjF7OurRmFgFhyGeRTXac+KVI5v0eo4LU5JjTi+41PARbtQa15kSs="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_14db694996b7f0026b3c062f8b82faf011432297a95d95d12f652545e8595ea2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
